<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <changeSet author="ahmetahunov" id="add-foreignKey-task-user" runOnChange="true">
        <addForeignKeyConstraint
                constraintName="FKkc5pwubxw7j4b0xprgdmgkrel"
                baseColumnNames="user_id"
                baseTableName="app_task"
                referencedColumnNames="id"
                referencedTableName="app_user"
                validate="true"
        />
    </changeSet>
</databaseChangeLog>
