<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <changeSet author="ahmetahunov" id="create-table-app_session" runOnChange="true">
        <createTable tableName="app_session">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true"/>
            </column>
            <column name="signature" type="VARCHAR(255)"/>
            <column name="timestamp" type="BIGINT"/>
            <column name="user_id" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
</databaseChangeLog>